# My_First_Maven_Project

./: pom.xml
Addressbook-web-tests/: pom.xml
Addressbook-web-tests/src/test/java/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java  Tests.uml
Addressbook-web-tests/src/test/java/appmanager/: ApplicationManager.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java  SessionHelper.java___jb_tmp___
Addressbook-web-tests/src/test/java/tests/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
Addressbook-web-tests/src/test/java/tets/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
base/: pom.xml
base/src/test/java/appmanager/: ApplicationManager.java
mantis-tests/: pom.xml
mantis-tests/src/test/java/appmanager/: ApplicationManager.java  FtpHelper.java  HttpSession.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/model/: Project.java
mantis-tests/src/test/java/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
rest-sample/: pom.xml
rest-sample/src/test/java/: Issue.java  RestAssuredTests.java
soap-sample/: pom.xml
src/main/java/: Equation.java  MyFirstMavenPrg.java  Primes.java  Rectangle.java  Square.java
src/test/java/: EquationTests.java  PrimeTests.java  SquareTests.java
